0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100137 T _panic
f01001a1 T _warn
f01001ed T __x86.get_pc_thunk.bx
f01001f1 t serial_proc_data
f0100210 t cons_intr
f010025b t kbd_proc_data
f010038d t cons_putc
f01005a3 T serial_intr
f01005cb T kbd_intr
f01005e8 T cons_getc
f0100642 T cons_init
f0100764 T cputchar
f0100774 T getchar
f0100785 T iscons
f010078f T __x86.get_pc_thunk.ax
f0100793 T mon_help
f01007e3 T mon_kerninfo
f01008b4 T mon_backtrace
f01008be T monitor
f0100a21 t putch
f0100a43 T vcprintf
f0100a7a T cprintf
f0100a8e t stab_binsearch
f0100b7e T debuginfo_eip
f0100d86 T __x86.get_pc_thunk.cx
f0100d8a t printnum
f0100e54 t sprintputch
f0100e71 T printfmt
f0100e8e T vprintfmt
f0100ef0 t .L70
f0100ef9 t .L28
f0100f02 t .L29
f0100f24 t .L26
f0100f4d t .L27
f0100f65 t .L23
f0100f79 t .L33
f0100f85 t .L30
f0100f9f t .L32
f0100ff4 t .L36
f01010fa t .L31
f0101181 t .L37
f01011d0 t .L34
f010125f t .L35
f010128e t .L38
f01012e6 t .L25
f01012f7 t .L22
f0101320 T vsnprintf
f010137f T snprintf
f0101399 T readline
f0101496 T strlen
f01014ae T strnlen
f01014cd T strcpy
f01014ed T strcat
f010150f T strncpy
f010153c T strlcpy
f0101573 T strcmp
f0101599 T strncmp
f01015d1 T strchr
f01015f2 T strfind
f010160e T memset
f010165b T memmove
f01016c3 T memcpy
f01016d6 T memcmp
f010170f T memfind
f010172c T strtol
f0101810 T __udivdi3
f0101930 T __umoddi3
f0101a49 T etext
f0101b40 r togglecode
f0101c40 r shiftcode
f010213c R __STAB_BEGIN__
f0105d48 R __STAB_END__
f0105d49 R __STABSTR_BEGIN__
f0107698 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113010 d commands
f0113028 d error_string
f0113060 B edata
f0113060 b shift.1338
f0113080 b cons
f0113288 b crt_pos
f011328c b crt_buf
f0113290 b addr_6845
f0113294 b serial_exists
f01132a0 b buf
f01136a0 B end
f01136a4 B panicstr
