00008acc A _binary_obj_user_hello_size
00008ad0 A _binary_obj_user_badsegment_size
00008ad0 A _binary_obj_user_breakpoint_size
00008ad0 A _binary_obj_user_buggyhello_size
00008ad0 A _binary_obj_user_evilhello_size
00008ad0 A _binary_obj_user_faultread_size
00008ad0 A _binary_obj_user_faultwrite_size
00008ad0 A _binary_obj_user_softint_size
00008ad8 A _binary_obj_user_faultreadkernel_size
00008ad8 A _binary_obj_user_faultwritekernel_size
00008ae4 A _binary_obj_user_divzero_size
00008ae8 A _binary_obj_user_testbss_size
00008aec A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000e3 T _panic
f010014d T _warn
f0100199 T __x86.get_pc_thunk.bx
f010019d t serial_proc_data
f01001bc t cons_intr
f0100207 t kbd_proc_data
f0100339 t cons_putc
f010054f T serial_intr
f0100577 T kbd_intr
f0100594 T cons_getc
f01005ee T cons_init
f0100710 T cputchar
f0100720 T getchar
f0100731 T iscons
f010073b T __x86.get_pc_thunk.ax
f010073f T mon_help
f01007a6 T mon_kerninfo
f0100877 T mon_backtrace
f0100980 T monitor
f0100af4 t nvram_read
f0100b2a t boot_alloc
f0100b9e t check_va2pa
f0100c1b t check_page_free_list
f0100f9e T page_init
f0101105 T page_alloc
f0101193 T page_free
f01011fd T page_decref
f0101226 T pgdir_walk
f010132b t boot_map_region
f01013ce T page_lookup
f0101449 T page_remove
f01014a0 T page_insert
f0101564 T mem_init
f010336c T tlb_invalidate
f0103377 T user_mem_check
f0103381 T user_mem_assert
f0103386 T __x86.get_pc_thunk.cx
f010338a T __x86.get_pc_thunk.di
f010338e t region_alloc
f010347c T envid2env
f0103508 T env_init_percpu
f0103543 T env_init
f0103595 T env_alloc
f010373e T env_create
f01038e3 T env_free
f0103aea T env_destroy
f0103b24 T env_pop_tf
f0103b58 T env_run
f0103bcd T __x86.get_pc_thunk.si
f0103bd1 T mc146818_read
f0103be8 T mc146818_write
f0103bff t putch
f0103c21 T vcprintf
f0103c58 T cprintf
f0103c6c T trap_init_percpu
f0103d0b T trap_init
f0103d15 T print_regs
f0103dc1 T print_trapframe
f0103f80 T trap
f0104095 T page_fault_handler
f01040e7 T syscall
f010410e t stab_binsearch
f01041fe T debuginfo_eip
f0104483 t printnum
f010454d t sprintputch
f010456a T printfmt
f0104587 T vprintfmt
f01045e9 t .L70
f01045f2 t .L28
f01045fb t .L29
f010461d t .L26
f0104646 t .L27
f010465e t .L23
f0104672 t .L33
f010467e t .L30
f0104698 t .L32
f01046ed t .L36
f01047f3 t .L31
f010487a t .L37
f01048c9 t .L34
f0104958 t .L35
f0104987 t .L38
f01049df t .L25
f01049f0 t .L22
f0104a19 T vsnprintf
f0104a78 T snprintf
f0104a92 T readline
f0104b8f T strlen
f0104ba7 T strnlen
f0104bc6 T strcpy
f0104be6 T strcat
f0104c08 T strncpy
f0104c35 T strlcpy
f0104c6c T strcmp
f0104c92 T strncmp
f0104cca T strchr
f0104ceb T strfind
f0104d07 T memset
f0104d54 T memmove
f0104dbc T memcpy
f0104dcf T memcmp
f0104e08 T memfind
f0104e25 T strtol
f0104f10 T __udivdi3
f0105030 T __umoddi3
f0105149 T etext
f0105220 r togglecode
f0105320 r shiftcode
f0106860 R __STAB_BEGIN__
f010efd8 R __STAB_END__
f010efd9 R __STABSTR_BEGIN__
f0111a7f R __STABSTR_END__
f0112000 D bootstack
f011a000 D bootstacktop
f011a000 D entry_pgtable
f011b000 d ctlmap
f011b100 d shiftmap
f011b200 d normalmap
f011b300 D gdt
f011b330 D _binary_obj_user_hello_start
f0123dfc D _binary_obj_user_buggyhello_start
f0123dfc D _binary_obj_user_hello_end
f012c8cc D _binary_obj_user_buggyhello2_start
f012c8cc D _binary_obj_user_buggyhello_end
f01353b8 D _binary_obj_user_buggyhello2_end
f01353b8 D _binary_obj_user_evilhello_start
f013de88 D _binary_obj_user_evilhello_end
f013de88 D _binary_obj_user_testbss_start
f0146970 D _binary_obj_user_divzero_start
f0146970 D _binary_obj_user_testbss_end
f014f454 D _binary_obj_user_breakpoint_start
f014f454 D _binary_obj_user_divzero_end
f0157f24 D _binary_obj_user_breakpoint_end
f0157f24 D _binary_obj_user_softint_start
f01609f4 D _binary_obj_user_badsegment_start
f01609f4 D _binary_obj_user_softint_end
f01694c4 D _binary_obj_user_badsegment_end
f01694c4 D _binary_obj_user_faultread_start
f0171f94 D _binary_obj_user_faultread_end
f0171f94 D _binary_obj_user_faultreadkernel_start
f017aa6c D _binary_obj_user_faultreadkernel_end
f017aa6c D _binary_obj_user_faultwrite_start
f018353c D _binary_obj_user_faultwrite_end
f018353c D _binary_obj_user_faultwritekernel_start
f018c014 D _binary_obj_user_faultwritekernel_end
f018c020 d _GLOBAL_OFFSET_TABLE_
f018d000 D entry_pgdir
f018e000 D gdt_pd
f018e008 D idt_pd
f018e020 d charcode
f018e040 d commands
f018e080 d excnames.1399
f018e0d0 d error_string
f018e100 B edata
f018e100 b shift.1341
f018e120 b cons
f018e328 b crt_pos
f018e32c b crt_buf
f018e330 b addr_6845
f018e334 b serial_exists
f018e338 b nextfree.1449
f018e33c b page_free_list
f018e340 b npages_basemem
f018e344 B curenv
f018e348 B envs
f018e34c b env_free_list
f018e360 B idt
f018eb60 b last_tf
f018eb80 b ts
f018ec00 b buf
f018f000 B panicstr
f018f004 B npages
f018f008 B kern_pgdir
f018f00c B pages
f018f010 B end
