0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100137 T _panic
f01001a1 T _warn
f01001ed T __x86.get_pc_thunk.bx
f01001f1 t serial_proc_data
f0100210 t cons_intr
f010025b t kbd_proc_data
f010038d t cons_putc
f01005a3 T serial_intr
f01005cb T kbd_intr
f01005e8 T cons_getc
f0100642 T cons_init
f0100764 T cputchar
f0100774 T getchar
f0100785 T iscons
f010078f T __x86.get_pc_thunk.ax
f0100793 T mon_help
f01007fa T mon_kerninfo
f01008cb T mon_backtrace
f01009d4 T monitor
f0100b33 t putch
f0100b55 T vcprintf
f0100b8c T cprintf
f0100ba0 t stab_binsearch
f0100c90 T debuginfo_eip
f0100f18 t printnum
f0100fe2 t sprintputch
f0100fff T printfmt
f010101c T vprintfmt
f010107e t .L70
f0101087 t .L28
f0101090 t .L29
f01010b2 t .L26
f01010db t .L27
f01010f3 t .L23
f0101107 t .L33
f0101113 t .L30
f010112d t .L32
f0101182 t .L36
f0101288 t .L31
f010130f t .L37
f010135e t .L34
f01013ed t .L35
f010141c t .L38
f0101474 t .L25
f0101485 t .L22
f01014ae T vsnprintf
f010150d T snprintf
f0101527 T __x86.get_pc_thunk.cx
f010152b T readline
f0101628 T strlen
f0101640 T strnlen
f010165f T strcpy
f010167f T strcat
f01016a1 T strncpy
f01016ce T strlcpy
f0101705 T strcmp
f010172b T strncmp
f0101763 T strchr
f0101784 T strfind
f01017a0 T memset
f01017ed T memmove
f0101855 T memcpy
f0101868 T memcmp
f01018a1 T memfind
f01018be T strtol
f01019a0 T __udivdi3
f0101ac0 T __umoddi3
f0101bd9 T etext
f0101cc0 r togglecode
f0101dc0 r shiftcode
f0102340 R __STAB_BEGIN__
f0106108 R __STAB_END__
f0106109 R __STABSTR_BEGIN__
f0107aa1 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113020 d commands
f0113044 d error_string
f0113060 B edata
f0113060 b shift.1338
f0113080 b cons
f0113288 b crt_pos
f011328c b crt_buf
f0113290 b addr_6845
f0113294 b serial_exists
f01132a0 b buf
f01136a0 B end
f01136a4 B panicstr
