0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100118 T _panic
f0100182 T _warn
f01001ce T __x86.get_pc_thunk.bx
f01001d2 t serial_proc_data
f01001f1 t cons_intr
f010023c t kbd_proc_data
f010036e t cons_putc
f0100584 T serial_intr
f01005ac T kbd_intr
f01005c9 T cons_getc
f0100623 T cons_init
f0100745 T cputchar
f0100755 T getchar
f0100766 T iscons
f0100770 T __x86.get_pc_thunk.ax
f0100774 T mon_help
f01007c4 T mon_kerninfo
f0100895 T mon_backtrace
f010089f T monitor
f0100a02 t putch
f0100a24 T vcprintf
f0100a5b T cprintf
f0100a6f t stab_binsearch
f0100b5f T debuginfo_eip
f0100d67 T __x86.get_pc_thunk.cx
f0100d6b t printnum
f0100e35 t sprintputch
f0100e52 T printfmt
f0100e6f T vprintfmt
f0100ed1 t .L70
f0100eda t .L28
f0100ee3 t .L29
f0100f05 t .L26
f0100f2e t .L27
f0100f46 t .L23
f0100f5a t .L33
f0100f66 t .L30
f0100f80 t .L32
f0100fd5 t .L36
f01010db t .L31
f0101162 t .L37
f01011b1 t .L34
f0101240 t .L35
f010126f t .L38
f01012c7 t .L25
f01012d8 t .L22
f0101301 T vsnprintf
f0101360 T snprintf
f010137a T readline
f0101477 T strlen
f010148f T strnlen
f01014ae T strcpy
f01014ce T strcat
f01014f0 T strncpy
f010151d T strlcpy
f0101554 T strcmp
f010157a T strncmp
f01015b2 T strchr
f01015d3 T strfind
f01015ef T memset
f010163c T memmove
f01016a4 T memcpy
f01016b7 T memcmp
f01016f0 T memfind
f010170d T strtol
f01017f0 T __udivdi3
f0101910 T __umoddi3
f0101a29 T etext
f0101b00 r togglecode
f0101c00 r shiftcode
f0102100 R __STAB_BEGIN__
f0105cd0 R __STAB_END__
f0105cd1 R __STABSTR_BEGIN__
f0107618 R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113010 d commands
f0113028 d error_string
f0113060 B edata
f0113060 b shift.1338
f0113080 b cons
f0113288 b crt_pos
f011328c b crt_buf
f0113290 b addr_6845
f0113294 b serial_exists
f01132a0 b buf
f01136a0 B end
f01136a4 B panicstr
