00008acc A _binary_obj_user_hello_size
00008ad0 A _binary_obj_user_badsegment_size
00008ad0 A _binary_obj_user_breakpoint_size
00008ad0 A _binary_obj_user_buggyhello_size
00008ad0 A _binary_obj_user_evilhello_size
00008ad0 A _binary_obj_user_faultread_size
00008ad0 A _binary_obj_user_faultwrite_size
00008ad0 A _binary_obj_user_softint_size
00008ad8 A _binary_obj_user_faultreadkernel_size
00008ad8 A _binary_obj_user_faultwritekernel_size
00008ae4 A _binary_obj_user_divzero_size
00008ae8 A _binary_obj_user_testbss_size
00008aec A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000b1 T _panic
f010011b T _warn
f0100167 T __x86.get_pc_thunk.bx
f010016b t serial_proc_data
f010018a t cons_intr
f01001d5 t kbd_proc_data
f0100307 t cons_putc
f010051d T serial_intr
f0100545 T kbd_intr
f0100562 T cons_getc
f01005bc T cons_init
f01006de T cputchar
f01006ee T getchar
f01006ff T iscons
f0100709 T __x86.get_pc_thunk.ax
f010070d T mon_help
f0100774 T mon_kerninfo
f0100845 T mon_backtrace
f010094e T monitor
f0100ac2 t nvram_read
f0100af8 t boot_alloc
f0100b6c t check_va2pa
f0100be9 t check_page_free_list
f0100f6c T page_init
f01010d3 T page_alloc
f0101161 T page_free
f01011cb T page_decref
f01011f4 T pgdir_walk
f01012f9 t boot_map_region
f010139c T page_lookup
f0101417 T page_remove
f010146e T page_insert
f0101532 T mem_init
f010333a T tlb_invalidate
f0103345 T user_mem_check
f01033e2 T user_mem_assert
f010343b T __x86.get_pc_thunk.cx
f010343f T __x86.get_pc_thunk.di
f0103443 t region_alloc
f0103506 T envid2env
f0103592 T env_init_percpu
f01035cd T env_init
f010361f T env_alloc
f01037c8 T env_create
f0103949 T env_free
f0103b50 T env_destroy
f0103b8a T env_pop_tf
f0103bbe T env_run
f0103c33 T __x86.get_pc_thunk.si
f0103c37 T mc146818_read
f0103c4e T mc146818_write
f0103c65 t putch
f0103c87 T vcprintf
f0103cbe T cprintf
f0103cd2 T trap_init_percpu
f0103d71 T trap_init
f010411d T print_regs
f01041c9 T print_trapframe
f0104388 T page_fault_handler
f01043fb T trap
f0104572 T DIVIDE
f0104578 T DEBUG
f010457e T NMI
f0104582 T BRKPT
f0104588 T OFLOW
f010458e T BOUND
f0104594 T ILLOP
f010459a T DEVICE
f01045a0 T DBLFLT
f01045a4 T TSS
f01045a8 T SEGNP
f01045ac T STACK
f01045b0 T GPFLT
f01045b4 T PGFLT
f01045b8 T FPERR
f01045be T ALIGN
f01045c2 T MCHK
f01045c6 T SIMDERR
f01045ca T SYSCALL
f01045d0 T DEFAULT
f01045d9 T _alltraps
f01045ea T syscall
f01046d0 t stab_binsearch
f01047c0 T debuginfo_eip
f0104ac2 t printnum
f0104b8c t sprintputch
f0104ba9 T printfmt
f0104bc6 T vprintfmt
f0104c28 t .L70
f0104c31 t .L28
f0104c3a t .L29
f0104c5c t .L26
f0104c85 t .L27
f0104c9d t .L23
f0104cb1 t .L33
f0104cbd t .L30
f0104cd7 t .L32
f0104d2c t .L36
f0104e32 t .L31
f0104eb9 t .L37
f0104f08 t .L34
f0104f97 t .L35
f0104fc6 t .L38
f010501e t .L25
f010502f t .L22
f0105058 T vsnprintf
f01050b7 T snprintf
f01050d1 T readline
f01051ce T strlen
f01051e6 T strnlen
f0105205 T strcpy
f0105225 T strcat
f0105247 T strncpy
f0105274 T strlcpy
f01052ab T strcmp
f01052d1 T strncmp
f0105309 T strchr
f010532a T strfind
f0105346 T memset
f0105393 T memmove
f01053fb T memcpy
f010540e T memcmp
f0105447 T memfind
f0105464 T strtol
f0105550 T __udivdi3
f0105670 T __umoddi3
f0105789 T etext
f0105820 r togglecode
f0105920 r shiftcode
f0106e50 R __STAB_BEGIN__
f010faf0 R __STAB_END__
f010faf1 R __STABSTR_BEGIN__
f0112615 R __STABSTR_END__
f0113000 D bootstack
f011b000 D bootstacktop
f011b000 D entry_pgtable
f011c000 d ctlmap
f011c100 d shiftmap
f011c200 d normalmap
f011c300 D gdt
f011c330 D _binary_obj_user_hello_start
f0124dfc D _binary_obj_user_buggyhello_start
f0124dfc D _binary_obj_user_hello_end
f012d8cc D _binary_obj_user_buggyhello2_start
f012d8cc D _binary_obj_user_buggyhello_end
f01363b8 D _binary_obj_user_buggyhello2_end
f01363b8 D _binary_obj_user_evilhello_start
f013ee88 D _binary_obj_user_evilhello_end
f013ee88 D _binary_obj_user_testbss_start
f0147970 D _binary_obj_user_divzero_start
f0147970 D _binary_obj_user_testbss_end
f0150454 D _binary_obj_user_breakpoint_start
f0150454 D _binary_obj_user_divzero_end
f0158f24 D _binary_obj_user_breakpoint_end
f0158f24 D _binary_obj_user_softint_start
f01619f4 D _binary_obj_user_badsegment_start
f01619f4 D _binary_obj_user_softint_end
f016a4c4 D _binary_obj_user_badsegment_end
f016a4c4 D _binary_obj_user_faultread_start
f0172f94 D _binary_obj_user_faultread_end
f0172f94 D _binary_obj_user_faultreadkernel_start
f017ba6c D _binary_obj_user_faultreadkernel_end
f017ba6c D _binary_obj_user_faultwrite_start
f018453c D _binary_obj_user_faultwrite_end
f018453c D _binary_obj_user_faultwritekernel_start
f018d014 D _binary_obj_user_faultwritekernel_end
f018d020 d _GLOBAL_OFFSET_TABLE_
f018e000 D entry_pgdir
f018f000 D gdt_pd
f018f008 D idt_pd
f018f020 d charcode
f018f040 d commands
f018f080 d excnames.1399
f018f0d0 d error_string
f018f100 B edata
f018f100 b shift.1341
f018f120 b cons
f018f328 b crt_pos
f018f32c b crt_buf
f018f330 b addr_6845
f018f334 b serial_exists
f018f338 b nextfree.1449
f018f33c b user_mem_check_addr
f018f340 b page_free_list
f018f344 b npages_basemem
f018f348 B curenv
f018f34c B envs
f018f350 b env_free_list
f018f360 B idt
f018fb60 b last_tf
f018fb80 b ts
f018fc00 b buf
f0190000 B panicstr
f0190004 B npages
f0190008 B kern_pgdir
f019000c B pages
f0190010 B end
