0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100137 T _panic
f01001a1 T _warn
f01001ed T __x86.get_pc_thunk.bx
f01001f1 t serial_proc_data
f0100210 t cons_intr
f010025b t kbd_proc_data
f010038d t cons_putc
f01005a3 T serial_intr
f01005cb T kbd_intr
f01005e8 T cons_getc
f0100642 T cons_init
f0100764 T cputchar
f0100774 T getchar
f0100785 T iscons
f010078f T __x86.get_pc_thunk.ax
f0100793 T mon_help
f01007e3 T mon_kerninfo
f01008b4 T mon_backtrace
f0100972 T monitor
f0100ad5 t putch
f0100af7 T vcprintf
f0100b2e T cprintf
f0100b42 t stab_binsearch
f0100c32 T debuginfo_eip
f0100e3a T __x86.get_pc_thunk.cx
f0100e3e t printnum
f0100f08 t sprintputch
f0100f25 T printfmt
f0100f42 T vprintfmt
f0100fa4 t .L70
f0100fad t .L28
f0100fb6 t .L29
f0100fd8 t .L26
f0101001 t .L27
f0101019 t .L23
f010102d t .L33
f0101039 t .L30
f0101053 t .L32
f01010a8 t .L36
f01011ae t .L31
f0101235 t .L37
f0101284 t .L34
f0101313 t .L35
f0101342 t .L38
f010139a t .L25
f01013ab t .L22
f01013d4 T vsnprintf
f0101433 T snprintf
f010144d T readline
f010154a T strlen
f0101562 T strnlen
f0101581 T strcpy
f01015a1 T strcat
f01015c3 T strncpy
f01015f0 T strlcpy
f0101627 T strcmp
f010164d T strncmp
f0101685 T strchr
f01016a6 T strfind
f01016c2 T memset
f010170f T memmove
f0101777 T memcpy
f010178a T memcmp
f01017c3 T memfind
f01017e0 T strtol
f01018c0 T __udivdi3
f01019e0 T __umoddi3
f0101af9 T etext
f0101be0 r togglecode
f0101ce0 r shiftcode
f0102210 R __STAB_BEGIN__
f0105f54 R __STAB_END__
f0105f55 R __STABSTR_BEGIN__
f01078ca R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113010 d commands
f0113028 d error_string
f0113060 B edata
f0113060 b shift.1338
f0113080 b cons
f0113288 b crt_pos
f011328c b crt_buf
f0113290 b addr_6845
f0113294 b serial_exists
f01132a0 b buf
f01136a0 B end
f01136a4 B panicstr
