0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T test_backtrace
f01000a6 T i386_init
f0100106 T _panic
f0100170 T _warn
f01001bc T __x86.get_pc_thunk.bx
f01001c0 t serial_proc_data
f01001df t cons_intr
f010022a t kbd_proc_data
f010035c t cons_putc
f0100572 T serial_intr
f010059a T kbd_intr
f01005b7 T cons_getc
f0100611 T cons_init
f0100733 T cputchar
f0100743 T getchar
f0100754 T iscons
f010075e T __x86.get_pc_thunk.ax
f0100762 T mon_help
f01007b2 T mon_kerninfo
f0100883 T mon_backtrace
f010088d T monitor
f01009f0 t putch
f0100a12 T vcprintf
f0100a49 T cprintf
f0100a5d t stab_binsearch
f0100b4d T debuginfo_eip
f0100d55 T __x86.get_pc_thunk.cx
f0100d59 t printnum
f0100e23 t sprintputch
f0100e40 T printfmt
f0100e5d T vprintfmt
f0100ebf t .L70
f0100ec8 t .L28
f0100ed1 t .L29
f0100ef3 t .L26
f0100f1c t .L27
f0100f34 t .L23
f0100f48 t .L33
f0100f54 t .L30
f0100f6e t .L32
f0100fc3 t .L36
f01010c9 t .L31
f0101150 t .L37
f010119f t .L34
f010122e t .L35
f010125d t .L38
f01012b5 t .L25
f01012c6 t .L22
f01012ef T vsnprintf
f010134e T snprintf
f0101368 T readline
f0101465 T strlen
f010147d T strnlen
f010149c T strcpy
f01014bc T strcat
f01014de T strncpy
f010150b T strlcpy
f0101542 T strcmp
f0101568 T strncmp
f01015a0 T strchr
f01015c1 T strfind
f01015dd T memset
f010162a T memmove
f0101692 T memcpy
f01016a5 T memcmp
f01016de T memfind
f01016fb T strtol
f01017e0 T __udivdi3
f0101900 T __umoddi3
f0101a19 T etext
f0101ae0 r togglecode
f0101be0 r shiftcode
f01020e0 R __STAB_BEGIN__
f0105ca4 R __STAB_END__
f0105ca5 R __STABSTR_BEGIN__
f01075ec R __STABSTR_END__
f0108000 D bootstack
f0110000 D bootstacktop
f0110000 D entry_pgtable
f0111000 d ctlmap
f0111100 d shiftmap
f0111200 d normalmap
f0111308 d _GLOBAL_OFFSET_TABLE_
f0112000 D entry_pgdir
f0113000 d charcode
f0113010 d commands
f0113028 d error_string
f0113060 B edata
f0113060 b shift.1338
f0113080 b cons
f0113288 b crt_pos
f011328c b crt_buf
f0113290 b addr_6845
f0113294 b serial_exists
f01132a0 b buf
f01136a0 B end
f01136a4 B panicstr
